<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Loan calculator</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="loanscript.js">
		</script>
	</head>
	<body>
		<div id='main'>
			<div id='header'>
				<h1>Loan calculator</h1>
			</div>
			<div id='content'>
				<div id='loan_requirements'>
					<form id='input_section' method='post' onsubmit='calculateLoan(); return false;' onreset='resetForms()' action=''>
						<div class='row'>
							<div class='col1'>
								<span><label for='loan_amount'>Loan amount:</label></span>
							</div>
							<div class='col2'>
								<input type='text' id='loan_amount' maxlength='9' onblur="checkValue( 'loan_amount' );"/>
							</div>
							<div class='col3'>
								<span>- How much you'd like to borrow.</span>
							</div>
						</div>
						<div class='row'>
							<div class='col1'>						
								<span><label for='repay_period'>Repayment period:</label></span>
							</div>
							<div class='col2'>							
								<input type='text' id='repay_period' maxlength='2' onblur="checkValue( 'repay_period' );"/>
							</div>
							<div class='col3'>
								<span>- Amount of time in years during which you'd like to pay the money back.</span>
							</div>
						</div>	
						<div class='row'>
							<div class='col1'>
								<span><label for='protect_box'>Protected loan:</label></span>
							</div>
							<div class='col2'>
								<input type='checkbox' id='protect_box' />
							</div>
							<div class='col3'>							
								<span>- Insurance on the loan. Costs 5% of the amount borrowed.</span>
							</div>
						</div>
						<div id='button'>
							<input name='calcButton' class='button' type='submit' value='Calculate'/>
							<input name='resetButton' class='button' type='reset' value='Reset'/>
						</div>
					</form>
				</div>
				<div id='output_section'>
					<div class='row'>
						<div class='col1'>
							<span>Interest rate:</span>
						</div>
						<div class='col2'>
							<span id='interest_rate'></span>
						</div>
					</div>
					<div class='row'>
						<div class='col1'>
							<span>Loan Protection:</span>
						</div>
						<div class='col2'>						
							<span id='protect_amount'></span>
						</div>
					</div>
					<div class='row'>
						<div class='col1'>	
							<span>Total interest:</span>
						</div>
						<div class='col2'>	
							<span id='interest'></span>
						</div>
					</div>
					<div class='row'>		
						<div class='col1'>	
							<span>Total to be repaid:</span>
						</div>
						<div class='col2'>	
							<span id='total_repay'></span>
						</div>
					</div>
					<div class='row'>		
						<div class='col1'>	
							<span>Monthly payment:</span>
						</div>
						<div class='col2'>	
							<span id='monthly_payment'></span>
						</div>
					</div>	
				</div>
			</div>
			
			<div id='footer'>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
				</a>
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
				</a>
				<p>copyright E. A. Davison 2013</p>
			</div>
		</div>
	</body>
</html>