<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Shopping Basket</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body onload='loadCheckout();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop - [ Your Shopping Basket ]</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='shophelp.html'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id='content'>
				<div class='progressIndicator'>
					<img src="images/progress1.png" alt="Progress 1 of 4 - Shopping cart" width="845" height="69">
				</div>
				<form action=''>
					<h3 class='pad10'>Your Basket</h3>
					<div id='checkoutCartItems'>
						<div class='chkHeadings'>
							<div class='chkCodeH'>Code:</div>
							<div class='chkItemH'>Item:</div>
							<div class='chkPriceH'>Price:</div>
							<div class='chkQuantityH'>Quantity:</div>
							<div class='chkAmountH'>Amount:</div>
							<div class='chkRemoveH'>Remove:</div>
						</div>
						<div id='chkItemsInCart'></div>
					</div>
					<div id='chk1Options'>
						<input type="checkbox" id='healthyOption' onclick='ShoppingArea.healthyOptionSwitch()'>
						Tick here if you'd like the healthy option for your order ( No added sugar or additives in your juices/smoothies ).
					</div>
					<div id='checkoutPadding'></div>
					<div id='checkoutCartTotals'>
					</div>
				</form>
				<div class='actions'>
					<div class='chkFeedback'>
						<p id='controlFeedback'></p>
					</div>
					<button onclick='goBack();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/shopping.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Return to shopping</div>
							</div>
						</div>
					</button>
					<button onclick='goToCheckout2();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/accept.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Continue to checkout</div>
							</div>
						</div>
					</button>
				</div>
				<div id='infoItemTotal' class='hideBubble'>
					<h3>Item Total</h3>
					<p>The total of your cart (inc. V.A.T.) without anything else (like discount/shipping).</p>
				</div>
				<div id='infoVAT' class='hideBubble'>
					<h3>V.A.T.</h3>
					<p>This is how much 'Value Added Tax' your items in your cart have included in their prices.</p>
				</div>				
				<div id='infoDiscount' class='hideBubble'>
					<h3>Discount</h3>
					<p>The discount of 12.5% is applied to all items in the cart if you have 6 or more items in it.</p>
				</div>
				<div id='infoSubTotal' class='hideBubble'>
					<h3>Sub-Total</h3>
					<p>This sub-total is calculated by substracting the discount (if any) to the product of all the items in the cart total of the price.</p>
				</div>			
				<div id='infoShipping' class='hideBubble'>
					<h3>Shipping</h3>
					<p>Select the shipping you want in the list on the right</p>
					<p>If you order 5 or more crates you qualify for free shipping. The prices for the shipping options will automatically reflect that.</p>
					<p>NOTE: we only ship to within the UK at this moment.</p>
				</div>
				<div id='infoTotal' class='hideBubble'>
					<h3>Total</h3>
					<p>This is the final total (i.e.: What you will pay).</p>
				</div>
				<div class='clearBoth'></div>		
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>