<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Shopping Basket</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body onload='loadCheckout4();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop - [ Payment ]</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='shophelp.html'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id='content'>
				<div class='progressIndicator'>
					<img src="images/progress4.png" alt="Progress 4 of 4 - Payment" width="845" height="69">
				</div>
				<div id='paymentHolder'>
					<form name='ORDER' id='ORDER' method='post' action=''>
						<div id='theOrder' class='hidden'>
							<input id='Basket' name='Basket' type='text'>
							<input id='Customer' name='Customer' type='text'>
						</div>	
						<p class='alignCenter'>Please make sure your details are correct before clicking on Pay.</p>
						<div id='chk4TotalHolder'>Total to pay: £<span id='chk4Total'></span></div>
						<div id='chk4CCDetails'>
							<div id='chk4CCDetailsHeading'>
								<h3>Credit Card Details</h3>
							</div>
							<div class='chk4Heading'>
								<div class='left'>Name on card</div>
								<div class='infoHolder'><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoCCName' )" onmouseout="showInfo( event, 'infoCCName' )"></div>
							</div>
							<div class='chk4Box'>
								<div class='left'><input id='CCName' name='CCName' type='text' value='' size='25'></div>
								<div class='chk4Error' id='CCNameError'></div>
							</div>
							<div class='chk4Heading'>
								<div class='left'>Credit Card Number</div>
								<div class='infoHolder'><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoCCNumber' )" onmouseout="showInfo( event, 'infoCCNumber' )"></div>
							</div>
							<div class='chk4Box'>
								<div class='left'><input id='CCNumber' name='CCNumber' type='text' value='' size='25'></div>
								<div class='chk4Error' id='CCNumberError'></div>
							</div>
							<div class='chk4Heading'>
								<div class='left'>Expiry Date</div>
								<div class='infoHolder'><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoCCExpire' )" onmouseout="showInfo( event, 'infoCCExpire' )"></div>
							</div>
							<div class='chk4Box'>
								<div class='left'><select id='CCExpireMonth' name='CCExpireMonth'><option value='0'>MM</option></select></div>
								<div class='left'><select id='CCExpireYear' name='CCExpireYear'><option value='0'>YY</option></select></div>
								<div class='chk4Error' id='CCExpireError'></div>
							</div>
							<div class='chk4Heading'>
								<div class='left'>Security Code</div>
								<div class='infoHolder'><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoSecCode' )" onmouseout="showInfo( event, 'infoSecCode' )"></div>
							</div>
							<div class='chk4Box'>
								<div class='left'><input id='CCSecCode' name='CCSecCode' type='text' value='' size='3'></div>
								<div class='chk4Error' id='CCSecCodeError'></div>
							</div>
						</div>
					</form>
					<div class='actions'>
						<div class='chkFeedback'>
							<p id='controlFeedback'></p>
						</div>
						<button onclick='goBack();'>
							<div class='actionContainer'>
								<div class='actionPic'>
									<img src="images/shopping.png" alt="Go back" width="30" height="30">
								</div>
								<div class='actionDescription'>
									<div>Go back</div>
								</div>
							</div>
						</button>
						<button onclick="ShoppingArea.pay();">
							<div class='actionContainer'>
								<div class='actionPic'>
									<img src="images/accept.png" alt="Pay" width="30" height="30">
								</div>
								<div class='actionDescription'>
									<div>Pay</div>
								</div>
							</div>
						</button>
					</div>
				</div>
				<div id='infoCCName' class='hideBubble'>
					<h3>Name on the card</h3>
					<p>Your name as it appears on your card.</p>
				</div>				
				<div id='infoCCNumber' class='hideBubble'>
					<h3>Card Number</h3>
					<p>Your Credit/Debit card number.</p>
				</div>
				<div id='infoCCExpire' class='hideBubble'>
					<h3>Expiry Date</h3>
					<p>This is the epiry date of your card (month/year).</p>
				</div>
				<div id='infoSecCode' class='hideBubble'>
					<h3>Security Code</h3>
					<p>This is the 3 last digits on the back of your card.</p>
				</div>
				<div class='clearBoth'></div>		
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>