<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Shopping Basket</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body onload='loadCheckout2();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop - [ Shipping & Billing ]</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='shophelp.html'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id='content'>
				<div class='progressIndicator'>
					<img src="images/progress2.png" alt="Progress 2 of 4 - Shipping & Billing" width="845" height="69">
				</div>
				<form action=''>
					<div id='addressHolder'>
						<div class='chk2Halves'>
							<div class='chk2Headings'>
								<div class='left'><h3>Billing Details</h3></div>
								<div class='infoHolder'><h3><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoBilling' )" onmouseout="showInfo( event, 'infoBilling' )"></h3></div>							
							</div>
							<div class='chk2Names'>	Title:</div>
							<div class='chk2Boxes'>
								<div class='left'><select id='titleSelectorB' onchange='doubleUp( this.id )'><option value='0'>Title</option></select>*</div>
								<div class='chk2Error' id='titleSelectorBError'></div>
							</div>
							<div class='chk2Names'>	Name:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='nameB' type='text' onkeyup='doubleUp( this.id )'>*</div>
								<div class='chk2Error' id='nameBError'></div>
							</div>
							<div class='chk2Names'>	Surname:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='surnameB' type='text' onkeyup='doubleUp( this.id )'>*</div>
								<div class='chk2Error' id='surnameBError'></div>
							</div>
							<div class='chk2Headings'><h4>Billing address</h4></div>
							<div class='chk2Names'>Address Line 1:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='address1B' type='text'size='40' onkeyup='doubleUp( this.id )'>*</div>
								<div class='chk2Error' id='address1BError'></div>
							</div>
							<div class='chk2Names'>Address Line 2:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='address2B' type='text' size='40' onkeyup='doubleUp( this.id )'></div>
								<div class='chk2Error' id='address2BError'></div>
							</div>
							<div class='chk2Names'>Postcode:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='postcodeB' type='text' size='8' onkeyup='doubleUp( this.id )'>*</div>
								<div class='chk2Error' id='postcodeBError'></div>
							</div>
							<div class='chk2Names'>City:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='cityB' type='text' onkeyup='doubleUp( this.id )'>*</div>
								<div class='chk2Error' id='cityBError'></div>
							</div>
							<div class='chk2Names'>Country: </div>
							<div class='chk2Boxes'>
								<div class='left'><select id='countrySelectorB' onchange='doubleUp( this.id )'><option value='0'>Select a country</option></select>*</div>
								<div class='chk2Error' id='countrySelectorBError'></div>
							</div>
							<div class='chk2Headings'>
								<div class='left'><h4>Your contact details</h4></div>
								<div class='infoHolder'><h4><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoContact' )" onmouseout="showInfo( event, 'infoContact' )"></h4></div>
							</div>
							<div class='chk2Names'>Email:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='email' type='text' value='' size='30'>*</div>
								<div class='chk2Error' id='emailError'></div>
							</div>
							<div class='chk2Names'>Phone Number:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='phone' type='text' value='' size='13'>*</div>
								<div class='chk2Error' id='phoneError'></div>
							</div>
						</div>
						<div class='chk2Halves'>
							<div class='chk2Headings'>
								<div class='left'><h3>Shipping Details</h3></div>
								<div class='infoHolder'><h3><input class='infoButton' type='button' value='' onmouseover="showInfo( event, 'infoShipping' )" onmouseout="showInfo( event, 'infoShipping' )"></h3></div>
							</div>
							<div class='chk2Tick'>
								<input type="checkbox" id='sameAddress' onclick='doubleAddress()'>Tick here if it's the same
							</div>
							<div class='chk2Names'>	Title:</div>
							<div class='chk2Boxes'>
								<div class='left'><select id='titleSelectorS'><option value='0'>Title</option></select>*</div>
								<div class='chk2Error' id='titleSelectorSError'></div>
							</div>
							<div class='chk2Names'>	Name:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='nameS' type='text'>*</div>
								<div class='chk2Error' id='nameSError'></div>
							</div>
							<div class='chk2Names'>	Surname:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='surnameS' type='text'>*</div>
								<div class='chk2Error' id='surnameSError'></div>
							</div>
							<div class='chk2Headings'><h4>Shipping address</h4></div>
							<div class='chk2Names'>Address Line 1:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='address1S' type='text'size='40'>*</div>
								<div class='chk2Error' id='address1SError'></div>
							</div>
							<div class='chk2Names'>Address Line 2:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='address2S' type='text' size='40'></div>
								<div class='chk2Error' id='address2SError'></div>
							</div>
							<div class='chk2Names'>Postcode:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='postcodeS' type='text' size='8'>*</div>
								<div class='chk2Error' id='postcodeSError'></div>
							</div>
							<div class='chk2Names'>City:</div>
							<div class='chk2Boxes'>
								<div class='left'><input id='cityS' type='text'>*</div>
								<div class='chk2Error' id='citySError'></div>
							</div>
							<div class='chk2Names'>Country: </div>
							<div class='chk2Boxes'>
								<div class='left'><select id='countrySelectorS'><option value='0'>Select a country</option></select>*</div>
								<div class='chk2Error' id='countrySelectorSError'></div>
							</div>
						</div>
					</div>
				</form>
				<div class='actions'>
					<div class='chkFeedback'>
						<p id='controlFeedback'></p>
					</div>
					<button onclick='goBack();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/shopping.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Return to Shopping Cart</div>
							</div>
						</div>
					</button>
					<button onclick='goToCheckout3();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/accept.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Continue to confirmation</div>
							</div>
						</div>
					</button>
				</div>
				<div id='infoShipping' class='hideBubble'>
					<h3>Shipping Address</h3>
					<p>All stared fields are required.</p>
					<p> This is to who and where your order will be shipped. If you ticked the "Tick here if it's the same" checkbox, your order will be shipped to the same name and address as your billing address.</p>
				</div>
				<div id='infoBilling' class='hideBubble'>
					<h3>Billing Address</h3>
					<p>All stared fields are required.</p>
					<p>This is to who and where your the bill will be sent to. If you'd like your order shipped to the same address just tick the "Tick here if it's the same" checkbox.</p>
				</div>
				<div id='infoContact' class='hideBubble'>
					<h3>Contact Details</h3>
					<p>All stared fields are required.</p>
					<p>We need these to contact you if there is a problem with the order (phone & email).
					and to send you a confirmation and the status of your order (email).</p>
				</div>
				<div class='clearBoth'></div>		
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>