<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Shopping Basket</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body onload='loadCheckout3();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop - [ Order Review ]</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='shophelp.html'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id='content'>
				<div class='progressIndicator'>
					<img src="images/progress3.png" alt="Progress 3 of 4 - Order Review" width="845" height="69">
				</div>
				<p class='alignCenter'>- Please make sure your details are correct before moving on to payment. -</p>
				<div id='summaryHolder'>
					<div id='chk3OrderInfo'>
						<div class='confirmHeading'>
							<h3 class='left'>Your Order</h3>
							<div class='chk3Edit'>
								<button onclick='goToCheckout();'>
									<div class='chk3EditDescription'>
										<div>Edit</div>
									</div>
									<div class='chk3EditIcon'>
										<img src="images/basket_edit.png" alt="Go back" width="30" height="30">
									</div>
								</button>
							</div>
						</div>
						<div id='chk3Basket'></div>
						<div id='chk3Totals'></div>
					</div>
					<div id='chk3Customer'>
						<div class='confirmHeading'>
							<h3 class='left'>Shipping and Billing Information</h3>
							<div class='chk3Edit'>
								<button onclick='goToCheckout2();'>
									<div class='chk3EditDescription'>
										<div>Edit</div>
									</div>
									<div class='chk3EditIcon'>
										<img src="images/customer_edit.png" alt="Go back" width="30" height="30">
									</div>
								</button>
							</div>
						</div>
						<div id='chk3CustomerBilling'></div>
						<div id='chk3CustomerShipping'></div>
					</div>
					<div id='chk3ShipByBox'>
						<div class='confirmHeading'>
							<h3 class='left'>Shipping logistics</h3>
							<div class='chk3Edit'>
								<button onclick='goToCheckout();'>
									<div class='chk3EditDescription'>
										<div>Edit</div>
									</div>
									<div class='chk3EditIcon'>
										<img src="images/shipping_edit.png" alt="Go back" width="30" height="30">
									</div>
								</button>
							</div>
						</div>
						<div id='chk3ShipBy'></div>
					</div>
				</div>
				<div class='actions'>
					<div class='chkFeedback'>
						<p id='controlFeedback'></p>
					</div>
					<button onclick='goBack();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/shopping.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Return to Shipping/Billing info</div>
							</div>
						</div>
					</button>
					<button onclick='goToCheckout4();'>
						<div class='actionContainer'>
							<div class='actionPic'>
								<img src="images/accept.png" alt="Go back" width="30" height="30">
							</div>
							<div class='actionDescription'>
								<div>Confirm & Pay</div>
							</div>
						</div>
					</button>
				</div>
				<div class='clearBoth'></div>		
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>