<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Products</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Refresh" content="0; url=shop.html">
	</head>
	<body onload='loadShopping();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a class='current' href="#">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='content'>

			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>