<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Products</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body onload='loadShopping();'>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="shop.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop -</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='shophelp.html'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
					<li>
						<button onclick='goToCheckout();'>
							<div id='ButtonContainer'>
								<div id='ButtonContainerName'>
									<img src="images/basket.png" alt="Basket" width="30" height="30">
								</div>
								<div id='ButtonContainerDescriptions'>
									<div>Items:</div>
									<div>Total:</div>
								</div>
								<div id='ButtonContainerOutputs'>
									<div id='ButtonUnits'></div>
									<div id='ButtonTotal'></div>					
								</div>
							</div>
						</button>
						<ul><li>
							<div id='shoppingCartSummary'>
								<div class='left'>
									<h3>Your Basket Summary</h3>
								</div>
								<div id='control'>
									<input id='clearCartButton' type='button' value='Clear Cart' onclick='ShoppingArea.clearCart()'>
									<input id='checkoutButton' type='button' value='View Cart / Checkout' onclick='goToCheckout()'>
									<p id='controlFeedback'></p>
								</div>
								<div id='shoppingCartItems'>
									<div class='shpHeadings'>
										<div class='shpItemH'>Item:</div>
										<div class='shpQuantityH'>Quantity:</div>
										<div class='shpAmountH'>Amount:</div>
										<div class='shpRemoveH'>Remove:</div>
									</div>
									<div id='shpItemsInCart'></div>
								</div>
								<div id='shoppingCartTotals'>
								</div>
								<div class='clearBoth'></div>
							</div>			
						</li></ul>
					</li>
				</ul>		
			</div>
			<div id='content'>
				<div id ='products'>
					<div id='unsupported' class='error'>
						<noscript>
							<div>JavaScript is blocked or disabled. To enable the shopping feature please make sure JavaScript is enabled.</div>
						</noscript>
					</div>
					<form action=''>
						<h3>Our Juices</h3>
						<div id='juice'></div>
						<div class='clearBoth'></div>
						<h3>Our Smoothies</h3>
						<div id='smoothie'></div>
					</form>
				</div>
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>