<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>Yum Juices - Shopping Help</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="checkout.js"></script>
	</head>
	<body>
		<div id='main'>
			<div id="commonlinksbar">
				| <a href="#">about us</a> | <a href="#">contact us</a> | <a href="#">site map</a> | <a href="#">accessibility</a> |
			</div>
			<div id="header">
				<h1>Yum Juices</h1>
			</div>
			<div id="topnavcontainer">
				<ul id="topnavbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">Juices</a></li>
					<li><a href="#">Juicers</a></li>
					<li><a href="#">Recipies</a></li>
					<li><a href="#">Promotions</a></li>
					<li><a class='current' href="index.html">Shop</a></li>
				</ul>
			</div>
			<div id='ShopBar'>
				<div class='left'><span id='shopTitle'>- Yum Juices Online Shop Help -</span></div>
				<ul>
					<li>
						<div id='helpButton'>
							<a href='#' onclick='browseBack()'><img src="images/help.png" alt="Basket" width="30" height="30"></a>
						</div>
					</li>
				</ul>
			</div>
			<div id='helpcontent'>
				<p>( To go back to the page you came from click again on the help icon or use the browser's back button )</p>
				<h2>Adding to the basket</h2>
				<img src="images/help/addtobasket.png" alt="add to basket" width="649" height="158">
				<h2>The shopping basket interface</h2>
				<img src="images/help/basketpreview.png" alt="basket view" width="714" height="303">
				<h2>What icons mean</h2>
				<img src="images/help/icons.png" alt="icons" width="301" height="116">
				<div class='clearBoth'></div>		
			</div>
			<div id="footer">
				<div class='left'>
					<p>Copyright &#169;Yum Juices, 2013</p>
				</div>
				<div class='right'>
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img class='noBorders' src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" >
						</a>
						<a href="http://validator.w3.org/check?uri=referer">
							<img class='noBorders' src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88">
						</a>
					</p>
				</div>
				<div class='clearBoth'></div>
			</div>
		</div>
	</body>
</html>